*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5;
    background-color: black;
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.menu a{
    margin: 0 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: color 0.3s;

}

.menu a:hover{
    color: rgb(151, 144, 144);

}

.Sobre,
.Projetos{
    padding: 20px;
    text-align:center;
    color: white;

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit min-max(150px 1fr));
    gap: 20px;
    margin: 20px;

}

.grid-container a{
    color: white;
    text-decoration: none;
}

.card{
    background-color: rgb(116, 122, 122);
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s;
}

.card:hover{
    transform: scale(1.30);
}

.card img {
    height: 100px;
}

.produtos {
    padding: 40px 20px;
    text-align: center;
  }
  
  .grid-imagens {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .imagem-card {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .imagem-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .imagem-card:hover {
    transform: scale(1.03);
  }
  
  .imagem-card h3 {
    margin-top: 15px;
    font-size: 1.1rem;
  }
  
@media (max-width: 600px) {
    .navbar{
        flex-direction: column;
        align-items: center;
    }

    .grid-container{
        grid-template-columns: 1fr;
    }

    .menu a{
        display:block;
        margin: 5px 0;
    }
}
