.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
}


@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
   .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background: #fff;
    border-radius: 8px;
    width: 500px;
    height: 500px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

.card-body {
    padding: 1rem;
    text-align: center;
}

